<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/linear"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnMenu1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="영화 목록"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btnMenu2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="간식 목록"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btnMenu3"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="예매  하기"
            android:textSize="20sp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearMenu1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:padding="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearMenu2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FBFBFB">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearMenu3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F4511E">
            <LinearLayout
                android:id="@+id/linearView"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FAFAFA"
                android:visibility="visible">
                <RadioGroup
                    android:id="@+id/rgSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rdoMovie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영화 선택"/>
                    <RadioButton
                        android:id="@+id/rdoSnack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="간식 선택"/>
                    <RadioButton
                        android:id="@+id/rdoDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날짜 선택"/>
                    <RadioButton
                        android:id="@+id/rdoTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간 선택"/>
                </RadioGroup>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CalendarView
                        android:id="@+id/calDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"/>
                    <TimePicker
                        android:id="@+id/tpTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"
                        android:visibility="invisible"/>
                    <ListView
                        android:id="@+id/listView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@color/purple_200"
                        android:dividerHeight="1dp"
                        android:listSelector="@color/teal_200"
                        android:visibility="invisible"/>
                    <LinearLayout
                        android:id="@+id/linearMenu4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#FDFDFD"
                        android:orientation="vertical"
                        android:visibility="invisible">
                        <EditText
                            android:id="@+id/Num1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="고소팝콘(L)" />
                        <EditText
                            android:id="@+id/Num2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="달콤팝콘(L)" />
                        <EditText
                            android:id="@+id/Num3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="더블치즈팝콘(L)" />
                        <EditText
                            android:id="@+id/Num4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="바질어니언팝콘(L)" />
                        <EditText
                            android:id="@+id/Num5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="탄산음료(L)" />
                        <EditText
                            android:id="@+id/Num6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="아메리카노(ICE)" />
                        <Button
                            android:id="@+id/btn1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="담아두기" />
                        <TextView
                            android:id="@+id/res1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="총 갯수"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/res2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="총 합"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnReserv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예약하기"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/txtReserv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>